<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="安全">
    <meta name="description" content="b仔小窝">
    <meta name="author" content="Blleux">
    
    <title>
        
            单机游戏基础破解版制作分析 |
        
        Blleux&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/aa.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Blleux's Blog","author":"Blleux","avatar":"/images/da3.jpg","logo":"/images/aa.jpg","favicon":"/images/aa.jpg"},"menu":{"home":"/","archives":"/archives","b站":"https://space.bilibili.com/415416584","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"何处可得卿一顾，吾愿翘首盼终生。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/aa.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Blleux&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://space.bilibili.com/415416584">
                                
                                B站
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://space.bilibili.com/415416584">
                            
                            B站
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        单机游戏基础破解版制作分析
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/da3.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Blleux</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-04-25 23:36:48</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Apr 28 2025 19:16:08 GMT+0800">2025-04-28 19:16:08</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%80%86%E5%90%91/">逆向</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%A0%B4%E8%A7%A3/">破解</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a><strong>说明</strong></h3><p>逆向破解很有意思，这里我们就从最最简单的修改无加密的单机游戏数值来入门，我们以去年很火的植物大战僵尸杂交版为例来实现无限阳光破解版的制作，文章参考了b站的一些大佬的视频。</p>
<h3 id="破解过程"><a href="#破解过程" class="headerlink" title="破解过程"></a><strong>破解过程</strong></h3><p>首先我们使用CE工具，扫描阳光初始值，种植后进行再次扫描，这里只有这一个，当然这种方法不一定能找到，因为可能是浮点值或者加密过的。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F%E5%9B%BE%E7%89%871.png"  alt="12"></p>
<p>这里我们把该地址的值改成900可以看到阳光确实改变了，如果会用就能每次改这个数据从而有无限阳光了。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F2.png"  alt="2"></p>
<p>但是这远远满足不了我们，还有很多步骤需要完成，首先我们不能每次阳光少了就要改这个值很不方便。这个很简单只需要把激活点上就能让阳光值一直是我们改写的值。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F3.png"  alt="3"></p>
<p>第二点就是这只能在这次的游戏中用，当我们重新点开游戏就会发现这个地址不能修改阳光了。重新扫描就能发现地址换到其他地方了，这说明这只是每次启动随机的一个存储地址而不是阳光的基地址。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F4.png"  alt="4"></p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F5.png"  alt="5"></p>
<p>我们右键查看什么访问了这个地址。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F6.png" ></p>
<p>改变阳光后就能看到一个地址，是从这的命令改写的那个随机的地址。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F7.png"  alt="7"></p>
<p>根据该地址的指针数值再次扫描，出现了很多地址，选个特别的查看什么访问了，不要选变化的或者19开头的栈地址。没有访问的就不是我们需要的。这里要耐心找，都试一试。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F8.png"  alt="8"></p>
<p>地址就是从标红那来的，扫描新的这个，看到几个绿色的exe很有可能就是基地址了。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F9.png" ></p>
<p>全部弄下来，下面就是计算地址是否和之前的符合，双击地址勾选指针加上最后一个红色加的偏移值768和前一个5560，可以看到地址符合。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F10.png"  alt="10"></p>
<p>添加偏移后我们就能看到和随机地址的值一样了，可以修改了。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F11.png"  alt="11"></p>
<p>重新开始就能看到随机地址不是阳光值了，而我们基地址偏移的还能用。这样我们就解决了第二个问题。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F12.png"  alt="12"></p>
<p>接着我们就要考虑一个问题，如果我们想不使用ce直接运行就能开挂怎么办。我们先确定基址，将之前我们得到的基址和偏移记录下来。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F13.png"  alt="13"></p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F14.png"  alt="14"></p>
<p>然后我们来看什么改写了基址，选指针指向的地址。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F15.png"  alt="15"></p>
<p>我们种植减少阳光就能看到这个汇编代码和他的地址。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F16.png"  alt="16"></p>
<p>都纪录下来</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F17.png"  alt="17"></p>
<p>之后我们可以使用xdbg，因为这游戏是32位的所以我们使用x32dbg。附加后点符号双击游戏的模块。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F18.png"  alt="18"></p>
<p>Ctrl+G搜索我们之前得到的种植访问的地址，加上备注。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F19.png"  alt="19"></p>
<p>这里加断点，重新种植后程序就停这了，右键这行代码选择在内存窗口中转到。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F20.png" ></p>
<p>最下面内存那就变了，我们右键选择整数无符号32位，看到第一个值正好是我们的阳光值。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F21.png"  alt="21"></p>
<p>右边寄存器哪里可以看到esi是0x019，也就是25，是我们种植后剩余的阳光值。我们就这代码有了初步的认识，也就是esi存储的改之后的阳光值赋值给存储阳光的这个地址。因为代码附近没有主代码下面有个jmp跳转，我们点过去看看，这里是原版和杂交版的一个小区别，原版就不需要跳转的。</p>
<p>我没看到这明显就是改阳光值的代码了，’sub esi,ebx’下一句是跳转到我们刚才种植访问的那个地址，那这应该就是控制种植减少阳光的了，sub是减，esi上面说过是存储改之后的阳光，那就判断出这里ebx存储的是种植所需的阳光值。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F22.png"  alt="22"></p>
<p>这里我们可以修改减阳光这行代码，按空格将sub改为add，我们就能实现种植时加阳光了。这样改之后并不能修改程序，退出后代码会恢复的，这里我们就要打补丁来实现对程序的修改。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F23.png"  alt="23"></p>
<p>保存导出后放到运行环境里（也就是原来的exe的位置），运行后就能得到种植无限加阳光的版本了。</p>
<p><img   src="https://bb-1353791731.cos.ap-chengdu.myqcloud.com/p%2F24.png"  alt="24"></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%A0%B4%E8%A7%A3/">破解</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/04/06/XYctfWP/"
                                   title="XYctfWP"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">XYctfWP</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="nav-text">破解过程</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Blleux</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="nav-text">破解过程</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
